# OpenApiTestingInGithubActions

./: pom.xml
.github/workflows/: junit_tests.yml  junit_tests_2.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: RestApiClientBuilder.java
src/main/java/org/example/api/client/: BreedsApiClient.java
src/main/java/org/example/api/service/: BreedsApiService.java
src/main/java/org/example/stubs/: PaymentStub.java
src/main/resources/: album-api.yaml  dog-api.yaml
src/test/java/: BreedsTest.java
src/test/java/org/example/tests/: BreedsTest.java  PaymentApiMethodSourceTest.java
